;;; Scame Cask file

(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(package-file "gitlab.el")
(files "*.el" (:exclude ".dir-locals.el"))

;; Basic libraries
(depends-on "s" "1.9.0")
(depends-on "dash" "2.9.0")
(depends-on "helm" "1.0")
(depends-on "request" "0.1.0")

;; Utilities
(depends-on "pkg-info" "0.5")


;; Development
(development
 (depends-on "f")
 (depends-on "s")
 (depends-on "pkg-info")
 (depends-on "ert")
 (depends-on "ert-runner")
 (depends-on "undercover"))
